Database = "./lith_db.sqlite3?_journal=wal&_fk=on"
TaskQueueDatabase = "./lith_taskqueue.sqlite3?_journal=wal&_fk=on"
Secret = "set-via-env"
StoreVacuumFrequency = 1860000000000
MaxCacheSize = 10000000

EmailBackend = "smtp"
[SMTP]
  Port = 587
  Host = "smtp.gmail.com"

[AdminPanel]
  PathPrefix = "/admin/"
  SessionMaxAge = 259200000000000
  RequireTwoFactorAuth = false
  AllowPasswordChange = true

[PublicUI]
  PathPrefix = "/pub/"
  Domain = "lith-demo.herokuapp.com"
  DomainSSL = true
  RequireTwoFactorAuth = false
  SessionMaxAge = 432000000000000
  MinPasswordLength = 12
  DisableDefaultCSS = false
  RegisteredAccountActive = true
  AllowRegisterAccount = true
  AllowPasswordReset = true
  FromEmail = "lithauthdemo@gmail.com"

[API]
  PathPrefix = "/api/"
  SessionMaxAge = 345600000000000
  SessionRefreshAge = 172800000000000
  RequireTwoFactorAuth = true
  CORSDomain = "lith-spa-demo.herokuapp.com,lith-proxy-demo.herokuapp.com"
  MinPasswordLength = 12
  AllowRegisterAccount = true
  RegisterAccountCompleteURL = "https://lith-spa-demo.herokuapp.com#/register/complete/{token}"
  RegisteredAccountActive = true
  AllowPasswordReset = true
  PasswordResetCompleteURL = "https://lith-spa-demo.herokuapp.com#/reset-password/complete/{token}"
  FromEmail = "lithauthdemo@gmail.com"
