<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lith SPA authentication demo</title>
    <style>
* { box-sizing: border-box; }
code { padding: 1rem; }
html, body { height: 100%; width: 100%; background: #EFEFEF; margin: 0; font-size: 1.2rem;}
body { display: flex; justify-content: center; align-items: center; }
#app { width: 40rem; min-height: 30rem; background: #fff; margin: auto; padding: 3rem; border: 2px solid #D4D4D4; box-shadow: 2px 2px 10px #808080; }
form fieldset { border: none; margin: 1rem 0; padding: 0; }
form label { display: block; margin: 1rem 0; padding: 0; }
form input { width: 100%; font-size: 1.1rem; padding: 0.5rem; margin: 0.3rem 0;}
form button { font-size: 1.3rem;  }

a { color: #0D53B9; }

.infobox { padding: 1rem 2rem; border: 1px solid var(--fg-color); background-color: var(--bg-color); margin: 2rem 0; }
.green { --bg-color: #ECFFE3; --fg-color: #5A9426; }
.blue { --bg-color: #E7F7FF; --fg-color: #76D1FF; }
.red { --bg-color: #FFE2E2; --fg-color: #AA001E; }
    </style>
  </head>
  <body>
    <script src="/mithril.js"></script>
    <script src="/qrcode.js"></script>
    <script src="/app.js"></script>
    <div id="app"></div>
  </body>
</html>
