Secret = "a90d12e6ceba7-528e6561ae86e6ce7!dbabae60404d6552&*(7695a01dac1"
Database = "/db/lith.sqlite3.db?_journal=wal&_fk=on"
TaskQueueDatabase = "/db/lith_taskqueue.sqlite3.db?_journal=wal&_fk=on"
EmailBackend = "smtp"

[SMTP]
Port = 1025
Host = "mailhog"
AllowUnencrypted = true
Username = "admin@localhost"
Password = "top-secret-41924921"

[AdminPanel]
ListenHTTP = "0.0.0.0:8000"
PathPrefix = "/admin/"
RequireTwoFactorAuth = false

[PublicUI]
ListenHTTP = "" # Disable.
FromEmail = "no-reply@lith-demo.example.com"

[API]
ListenHTTP = "0.0.0.0:8000"
PathPrefix = "/api/"
SessionMaxAge = 172800000000000
SessionRefreshAge = 86400000000000
RequireTwoFactorAuth = false
CORSDomain = "localhost:8000"
MinPasswordLength = 3
FromEmail = "no-reply@lith-demo.example.com"

AllowRegisterAccount = true
RegisterAccountCompleteURL = "http://localhost:8000#/register/complete/{token}"
RegisteredAccountActive = true

AllowPasswordReset = true
PasswordResetCompleteURL = "http://localhost:8000#/reset-password/complete/{token}"
