Database = "/tmp/lith_spa.sqlite3.db?_journal=wal&_fk=on"
TaskQueueDatabase = "/tmp/lith_taskqueue_spa.sqlite3.db?_journal=wal&_fk=on"
Secret = "9d12e6ceba7528eae8roh12s-ucaso6e6ce7dbabae60404d65527695a01dac1"
StoreVacuumFrequency = 1860000000000
EmailBackend = "smtp"
MaxCacheSize = 1000000

[SMTP]
  Port = 11025
  Host = "localhost"
  Username = "admin@localhost"
  Password = "top-secret-41924921"

[AdminPanel]
  ListenHTTP = "localhost:8003"
  SessionMaxAge = 43200000000000
  RequireTwoFactorAuth = false

[PublicUI]
  ListenHTTP = ""

[API]
  ListenHTTP = "localhost:8001"
  SessionMaxAge = 172800000000000
  SessionRefreshAge = 86400000000000
  RequireTwoFactorAuth = false
  CORSDomain = "localhost:8000"
  MinPasswordLength = 3

  AllowRegisterAccount = true
  RegisterAccountCompleteURL = "http://localhost:8000#/register/complete/{token}"
  RegisteredAccountActive = true

  AllowPasswordReset = true
  PasswordResetCompleteURL = "http://localhost:8000#/reset-password/complete/{token}"
