events {
	worker_connections 1024;
}



http {
	include /etc/nginx/mime.types;

	upstream lith {
		server lith:8000;
	}

	server {
		listen 80;
		root  /var/www;

		server_tokens off;


		location /api/ {
			proxy_pass http://lith;
			proxy_set_header Host            $http_host;
		}

		location /admin/ {
			proxy_pass http://lith;
			proxy_set_header Host            $http_host;
		}

		location / {
			root /var/www/spa;
		}
	}
}
