Secret = "9d12e6ceba7528e6561ae86e6ce7dbabae60404d65527695a01dac1"
Database = "/db/lith.sqlite3.db?_journal=wal&_fk=on"
TaskQueueDatabase = "/db/lith_taskqueue.sqlite3.db?_journal=wal&_fk=on"
EmailBackend = "smtp"

[SMTP]
Port = 1025
Host = "mailhog"
AllowUnencrypted = true
Username = "admin@localhost"
Password = "top-secret-41924921"

[PublicUI]
ListenHTTP = "0.0.0.0:8000"
PathPrefix = "/auth/"
# Point to local nginx address.
Domain = "localhost:8000"
DomainSSL = false
RequireTwoFactorAuth = false
FromEmail = "no-reply@lith-demo.example.com"
IncludeExtraCSS = ["/assets/custom.css"]


[API]
ListenHTTP = "0.0.0.0:8000"
PathPrefix = "/api/"
FromEmail = "no-reply@lith-demo.example.com"


[AdminPanel]
ListenHTTP = "0.0.0.0:8000"
PathPrefix = "/admin/"
RequireTwoFactorAuth = false
