events {
	worker_connections 1024;
}



http {
	include /etc/nginx/mime.types;

	upstream lith {
		server lith:8000;
	}

	upstream app {
		server app:8000;
	}


	server {
		listen 80;
		root  /var/www;

		server_tokens off;

		location /assets/ {
			root /var/www;
		}

		location /auth/ {
			proxy_pass http://lith;
			proxy_set_header Host            $http_host;
		}

		location /admin/ {
			proxy_pass http://lith;
			proxy_set_header Host            $http_host;
		}

		location / {
			proxy_pass http://app;
			proxy_set_header Host            $http_host;
		}
	}
}
