Database = "/tmp/lith.sqlite3.db?_journal=wal&_fk=on"
TaskQueueDatabase = "/tmp/lith_taskqueue.sqlite3.db?_journal=wal&_fk=on"
Secret = "adohqwdoihqdoqiwdhqwoidhqwodihqwdoihqwd"


[AdminPanel]
RequireTwoFactorAuth = false
