Secret = "9d12e6ceba7528e!6561ae86-e6ce7dbabae60404d6552-76905a01dac1"
Database = "/db/lith.sqlite3.db?_journal=wal&_fk=on"
TaskQueueDatabase = "/db/lith_taskqueue.sqlite3.db?_journal=wal&_fk=on"
EmailBackend = "smtp"

[SMTP]
Port = 1025
Host = "mailhog"
AllowUnencrypted = true
Username = "admin@localhost"
Password = "top-secret-41924921"

[API]
ListenHTTP = "0.0.0.0:8001"
PathPrefix = "/"
FromEmail = "no-reply@lith-demo.example.com"

[PublicUI]
ListenHTTP = "0.0.0.0:8002"
Domain = "localhost:8000"
DomainSSL = false
RequireTwoFactorAuth = false
PathPrefix = "/accounts/"
FromEmail = "lith@example.com"

[AdminPanel]
ListenHTTP = "0.0.0.0:8003"
PathPrefix = "/admin/"
RequireTwoFactorAuth = false
