Secret = "9d12e6ceba7528e6561ae86e6ce7dbabae60404d65527695a01dac1"
Database = "/tmp/lith.sqlite3.db?_journal=wal&_fk=on"
TaskQueueDatabase = "/tmp/lith_taskqueue.sqlite3.db?_journal=wal&_fk=on"

[SMTP]
Port = 11025
Host = "localhost"
Username = "admin@localhost"
Password = "top-secret-41924921"

[PublicUI]
ListenHTTP = "localhost:8002"
Domain = "localhost:12345"
DomainSSL = false
RequireTwoFactorAuth = true
PathPrefix = "/accounts/"
FromEmail = "lith@example.com"


[API]
ListenHTTP = "localhost:8001"
FromEmail = "lith@example.com"


[AdminPanel]
ListenHTTP = ""
